# pos

./: .gitignore  README.md
android/: build.gradle  gradle.properties  local.properties  makefile  pos.db  spinner_background.xml
android/app/: build.gradle  google-services.json  pos-release.keystore
android/app/libs/: PAX_POSLinkAndroid_20201215.aar  elo-peripherals-refresh-sdk-release.aar  vim-android-1.1.4.pom
android/app/src/enGeneric/res/values/: strings.xml
android/app/src/enGeneric/res/values-mdpi/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cloud/multipos/pos/: BootReceiver.kt  Pos.kt  PosConst.kt  PosHandler.kt
android/app/src/main/java/cloud/multipos/pos/addons/: Addon.kt  MixAndMatchMarkdown.kt
android/app/src/main/java/cloud/multipos/pos/controls/: AccountTender.java  AccountTender.kt  AddItem.kt  Bank.kt  CameraIP.kt  CardTender.kt  CashDrawerCount.java  CashDrop.java  CashManagement.kt  CashTender.kt  CheckTender.kt  Clear.kt  CompSale.java  CompleteTicket.kt  ConfirmControl.java  ConfirmControl.kt  Control.java  CreditRefund.java  CreditTender.kt  CreditTenderTip.kt  CreditTransactions.java  CreditVoid.java  CurrencyControl.kt  CustomerLoyalty.kt  DateTimeItem.kt  Default.java  DefaultItem.kt  DeleteKey.kt  DeliveryItem.kt  DepartmentItem.kt  DisplayLastReceipt.kt  Enter.kt  EnterClerk.kt  EnterCustomer.kt  Exit.java  FirstItem.kt  GiftCardSale.java  GiftCardSale.kt  GiftCardTender.java  GiftCertificateTender.java  (+92 more)
android/app/src/main/java/cloud/multipos/pos/db/: DB.java  DbQuery.java  DbResult.java  ResultSet.java
android/app/src/main/res/drawable/: black_border.xml  button_border.xml  count_select.xml  customer_layout.xml  customer_select_border.xml  dialog_background.xml  dialog_button.xml  dialog_container.xml  dialog_right.xml  empty_button.xml  gray_border.xml  keypad_button.xml  pos_input.xml  pos_tab_0.xml  select_border.xml  shadow.xml  shape.xml  spinner_background.xml  spinner_outline.xml  spinner_outline_warn.xml  table_button.xml  transparent.xml  white_border.xml
android/app/src/main/res/drawable-mdpi/: scanner_mask.xml
android/app/src/main/res/drawable-port/: pos_tab_0.xml
android/app/src/main/res/drawable-xhdpi/: scanner_mask.xml
android/app/src/main/res/layout/: add_item_layout.xml  add_item_list.xml  camera_scanner.xml  cash_management_complete.xml  cash_management_count.xml  cash_management_layout.xml  cash_management_start.xml  cm_report_line.xml  cm_report_section.xml  cm_report_separator.xml  confirm_layout.xml  control_menu.xml  credit_tender_layout.xml  customer_banner_line.xml  customer_banner_line_big.xml  customer_banner_line_small.xml  customer_button.xml  customer_edit_layout.xml  customer_edit_layout_dk.xml  customer_edit_list.xml  customer_idle.xml  customer_line_layout.xml  customer_search_actions.xml  customer_search_actions_layout.xml  customer_search_dark_layout.xml  customer_search_layout.xml  customer_search_tickets_actions_layout.xml  customer_search_tickets_layout.xml  customer_select_layout.xml  customer_ticket.xml  customer_ticket_item_addon_line.xml  customer_ticket_item_line.xml  customer_ticket_item_link_line.xml  customer_ticket_line_layout.xml  customer_ticket_summary_line.xml  customer_ticket_tender_line.xml  date_time_actions_layout.xml  date_time_layout.xml  dialog_actions.xml  dialog_cm_container_layout.xml  (+151 more)
android/app/src/main/res/layout-hdpi/: layout_1r.xml  login_buttons.xml  pos_app_bar.xml  pos_app_bar_customer.xml
android/app/src/main/res/layout-port/: edit_layout.xml  handheld_1.xml  handheld_display.xml  item_button.xml  item_edit_layout.xml  login_buttons.xml  login_main.xml  pos_app_bar.xml  pos_download_layout.xml  pos_init.xml  pos_init_layout.xml  pos_keypad_2.xml  pos_register.xml  pos_register_layout.xml  pos_setup_layout.xml  register.xml  register_layout.xml  ticket_item_addon_line.xml  ticket_item_display.xml  ticket_item_link_line.xml  ticket_keypad_display.xml
android/app/src/main/res/layout-xxhdpi/: layout_1r.xml
android/app/src/main/res/values/: .dimens.xml  attr.xml  colors.xml  dimens.xml  integers.xml  release.xml  strings.xml  styles.xml
android/app/src/main/res/values-hdpi/: dimens.xml  strings.xml
android/app/src/main/res/values-ldpi/: strings.xml
android/app/src/main/res/values-mdpi/: .dimens_base.xml  .dimens_posx.xml  dimens.xml  strings.xml
android/app/src/main/res/values-port-mdpi/: dimens.xml
android/app/src/main/res/values-port-mdpi/values-port-xhdpi/: dimens.xml
android/app/src/main/res/values-port-xhdpi/: dimens.xml
android/app/src/main/res/values-xdpi/: strings.xml
android/app/src/main/res/values-xhdpi/: dimens.xml  integers.xml  strings.xml
android/app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
android/app/src/main/res/values-xxxdpi/: strings.xml
android/app/src/main/res/values-xxxhdpi/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
