<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/transparent">
  
  <LinearLayout
		android:id="@+id/handheld_tab_controls"
		android:layout_width="match_parent"
		android:layout_height="@dimen/handheld_controls_height"
		android:orientation="horizontal"
		android:background="@color/lt_gray">
	 
	 <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
		  android:layout_weight="2"
		  android:gravity="center"
        android:background="@color/transparent">
		
		<cloud.multipos.pos.devices.CameraScanner
  			 android:id="@+id/camera_scanner"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"/>
			 <!-- android:layout_width="@dimen/handheld_scanner" -->
			 <!-- android:layout_height="@dimen/handheld_scanner"/> -->

	 </LinearLayout>
	 	 
	 <com.google.android.material.button.MaterialButton
		  android:id="@+id/pos_tab"
		  android:text="@string/pos_tab"
		  android:layout_width="0dp"
		  android:layout_height="match_parent" 
        android:layout_weight="1"
        android:textColor="@color/black" 
		  app:backgroundTint="@color/white"
        android:background="@drawable/pos_tab_0"
		  android:textSize="@dimen/handheld_tab_text"
        android:layout_marginTop="@dimen/handheld_tab_margin_top"
        android:layout_marginStart="@dimen/handheld_tab_margin"
        android:layout_marginEnd="@dimen/handheld_tab_margin"/>

	 <com.google.android.material.button.MaterialButton
		  android:id="@+id/inv_tab"
		  android:text="@string/inv_tab"
		  android:layout_width="0dp"
		  android:layout_height="match_parent" 
        android:layout_weight="1"
        android:textColor="@color/black"
		  app:backgroundTint="@color/lt_gray"
        android:background="@drawable/pos_tab_0"
		  android:textSize="@dimen/handheld_tab_text"
        android:layout_marginTop="@dimen/handheld_tab_margin_top"
        android:layout_marginStart="@dimen/handheld_tab_margin"
        android:layout_marginEnd="@dimen/handheld_tab_margin"/>
	 
	 <!-- <com.google.android.material.button.MaterialButton -->
	 <!-- 	  android:id="@+id/item_edit_tab" -->
	 <!-- 	  android:text="@string/item_edit_tab" -->
  	 <!-- 	  android:layout_width="0dp" -->
	 <!-- 	  android:layout_height="match_parent"  -->
    <!--     android:layout_weight="1" -->
    <!--     android:textColor="@color/black"  -->
	 <!-- 	  app:backgroundTint="@color/white" -->
    <!--     android:background="@drawable/pos_tab_0" -->
	 <!-- 	  android:textSize="@dimen/handheld_tab_text" -->
    <!--     android:layout_marginTop="@dimen/handheld_tab_margin_top" -->
    <!--     android:layout_marginStart="@dimen/handheld_tab_margin" -->
    <!--     android:layout_marginEnd="@dimen/handheld_tab_margin"/> -->
	 
  </LinearLayout>
	 
  <LinearLayout
		android:id="@+id/handheld_tabs"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:background="@color/transparent"
  		app:layout_constraintTop_toBottomOf="@+id/handheld_tab_controls"
  		app:layout_constraintBottom_toBottomOf="parent"/>
  
</androidx.constraintlayout.widget.ConstraintLayout>
