<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_root"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/pos_app_bg"
	 android:orientation="horizontal">

  <ImageView
      android:id="@+id/pos_info"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
		android:clickable="true"
      android:src="@drawable/app_icon"
      android:layout_gravity="center_vertical|center_horizontal"
      android:background="@color/transparent"
      app:layout_constraintStart_toStartOf="parent"/>
  
  <cloud.multipos.pos.views.PosText
      android:id="@+id/app_bar_clock"
      android:layout_width="wrap_content"
		android:layout_height="match_parent"
      android:gravity="center_vertical|start"
		android:text=""
      android:textColor="@color/white"
      android:background="@color/transparent"
      android:textSize="@dimen/app_bar_text"
      app:layout_constraintStart_toEndOf="@+id/pos_info"/>
  
  <LinearLayout
      android:id="@+id/app_bar_customer_layout"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
      android:layout_gravity="fill_horizontal"
      android:gravity="center_vertical|center"
      android:orientation="horizontal"
		android:background="@color/transparent"
		android:clickable="true"
		android:padding="@dimen/app_bar_padding"
      app:layout_constraintStart_toEndOf="@+id/app_bar_clock">
	 
	 <cloud.multipos.pos.views.PosIconText
        android:id="@+id/app_bar_customer_clear"
        android:layout_width="0dp"
        android:layout_weight="1"
		  android:layout_height="match_parent"
        android:gravity="center_vertical|center"
		  android:text="@string/fa_x_circle"
        android:textColor="@color/red"
        android:textSize="@dimen/app_bar_text"
        android:background="@color/transparent"/>

	 <cloud.multipos.pos.views.PosText
        android:id="@+id/app_bar_customer_name"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
		  android:maxLines="1"
        android:textSize="@dimen/app_bar_customer_text"
        android:background="@color/transparent"
		  android:clickable="false"/>
	 
  </LinearLayout>

  <LinearLayout
      android:id="@+id/app_bar_tray"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="fill_horizontal"
      android:background="@color/transparent"
      android:gravity="center_vertical|end"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"/>
  
</androidx.constraintlayout.widget.ConstraintLayout>
