
buildscript {

	 ext.kotlin_version = '2.1.0-Beta1'
	 
	 repositories {
        google()
		  mavenCentral()
   }

    dependencies {
		  
		  classpath 'com.android.tools.build:gradle:7.3.1'
		  classpath 'com.google.gms:google-services:4.3.10'
						
		  // kotlin
		  
		  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
		  mavenCentral()
		  maven { url 'https://maven.sumup.com/releases' }
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}
