<?xml version="1.0" encoding="utf-8"?>
<TextView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:textColor="#21abcd"
	android:textSize="@dimen/dialog_md_text"
   android:textStyle="bold|italic"
   android:padding="@dimen/dialog_padding" />
