<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/customer_dialog_width"
    android:layout_height="@dimen/customer_dialog_edit_height"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
	 android:padding="@dimen/dialog_md_padding">

  <cloud.multipos.pos.views.PosText
      android:id="@+id/customer_edit_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/edit_customer"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:background="@color/pos_bg"
      android:textSize="@dimen/dialog_lg_text"
      android:padding="@dimen/dialog_md_padding"
		android:layout_margin="@dimen/dialog_lg_margin"
  		app:layout_constraintTop_toTopOf="parent"/>

  <EditText
		android:id="@+id/customer_contact"
		style="@style/editTextStyle"
		android:imeOptions="actionNext"
		android:nextFocusDown="@+id/customer_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/contact"
		android:inputType="text"
		android:maxLines="1"
		android:singleLine="true"
		android:text=""
		android:textSize="@dimen/dialog_md_text"
		android:textColor="@color/black"
		android:textColorHint="@color/lt_gray"
		android:layout_margin="@dimen/dialog_lg_margin"
		android:padding="@dimen/dialog_md_padding"
	 	app:layout_constraintTop_toBottomOf="@+id/customer_edit_title"
	 	app:layout_constraintStart_toStartOf="parent"
	 	app:layout_constraintEnd_toEndOf="parent"/>

  <LinearLayout
		android:id="@+id/customer_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="@dimen/dialog_lg_margin"
	 	app:layout_constraintTop_toBottomOf="@+id/customer_contact">
	 
 	 <EditText
		  android:id="@+id/customer_email"
		  style="@style/editTextStyle"
		  android:imeOptions="actionNext"
		  android:nextFocusRight="@+id/customer_phone"
		  android:layout_width="0dp"
		  android:layout_weight="1"
		  android:layout_height="match_parent"
		  android:hint="@string/customer_email"
		  android:inputType="textEmailAddress"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:text=""
		  android:textSize="@dimen/dialog_md_text"
		  android:layout_marginRight="@dimen/dialog_md_margin"
		  android:padding="@dimen/dialog_md_padding"/>
	 
	 <EditText
		  android:id="@+id/customer_phone"
		  style="@style/editTextStyle"
		  android:nextFocusRight="@+id/customer_addr"
		  android:imeOptions="actionNext"
		  android:layout_width="0dp"
		  android:layout_weight="1"
		  android:layout_height="match_parent"
		  android:hint="@string/telephone"
		  android:inputType="number"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:text=""
		  android:textSize="@dimen/dialog_md_text"
		  android:layout_marginLeft="@dimen/dialog_md_margin"
		  android:padding="@dimen/dialog_md_padding"/>
	 
  </LinearLayout>
  
  <LinearLayout
		android:id="@+id/customer_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="@dimen/dialog_lg_margin"
	 	app:layout_constraintTop_toBottomOf="@+id/customer_1">
	 
 	 <EditText
		  android:id="@+id/customer_addr"
		  style="@style/editTextStyle"
		  android:imeOptions="actionNext"
		  android:nextFocusRight="@+id/customer_city"
		  android:layout_width="0dp"
		  android:layout_weight="1"
		  android:layout_height="match_parent"
		  android:hint="@string/address"
		  android:inputType="text"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:text=""
		  android:textSize="@dimen/dialog_md_text"
		  android:layout_marginRight="@dimen/dialog_md_margin"
		  android:padding="@dimen/dialog_md_padding"/>
	 
	 <EditText
		  android:id="@+id/customer_city"
		  style="@style/editTextStyle"
		  android:nextFocusRight="@+id/customer_postal_code"
		  android:imeOptions="actionNext"
		  android:layout_width="0dp"
		  android:layout_weight="1"
		  android:layout_height="match_parent"
		  android:hint="@string/telephone"
		  android:inputType="text"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:text=""
		  android:textSize="@dimen/dialog_md_text"
		  android:layout_marginLeft="@dimen/dialog_md_margin"
		  android:padding="@dimen/dialog_md_padding"/>
	 
  </LinearLayout>
  
  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="@dimen/dialog_lg_margin"
	 	app:layout_constraintTop_toBottomOf="@+id/customer_2">
	 
  	 <EditText
		  android:id="@+id/customer_postal_code"
		  style="@style/editTextStyle"
		  android:imeOptions="actionNext"
		  android:nextFocusRight="@+id/customer_ean"
		  android:layout_width="0dp"
		  android:layout_weight="1"
		  android:layout_height="match_parent"
		  android:hint="@string/postal_code"
		  android:inputType="number"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:text=""
		  android:textSize="@dimen/dialog_md_text"
		  android:layout_marginRight="@dimen/dialog_md_margin"
		  android:padding="@dimen/dialog_md_padding"/>
	 
	 <EditText
		  android:id="@+id/customer_ean"
		  style="@style/editTextStyle"
		  android:imeOptions="actionDone"
		  android:layout_width="0dp"
		  android:layout_weight="1"
		  android:layout_height="match_parent"
		  android:hint="@string/customer_ean"
		  android:inputType="number"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:text=""
		  android:textSize="@dimen/dialog_md_text"
		  android:layout_marginLeft="@dimen/dialog_md_margin"
		  android:padding="@dimen/dialog_md_padding"/>
	 
  </LinearLayout>
  
  <cloud.multipos.pos.views.PosButton
		android:id="@+id/customer_new"
 		style="@style/DialogContinue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_customer"
		android:textColor="@color/white"
		android:padding="@dimen/dialog_md_padding"
		android:textSize="@dimen/dialog_lg_text"
		android:layout_margin="@dimen/dialog_md_margin"
  	 	app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
