<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 android:id="@+id/customer_layout"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/dk_gray"
	 android:orientation="horizontal">

  <LinearLayout
		android:id="@+id/customer_ticket_banner"
		android:layout_width="0dp"
		android:layout_weight=".7"
		android:layout_height="match_parent"
		android:background="@color/dark_tint"
		android:orientation="vertical"/>
  
  <LinearLayout
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:background="@color/dark_tint"
		android:orientation="vertical">
	 
	 <ListView
		  android:id="@+id/customer_ticket_list"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="5"
		  android:background="@color/transparent"
		  android:layout_margin="32px"/>
	 
	 <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:background="@color/transparent"
		  android:orientation="horizontal">
	 
		<cloud.multipos.pos.views.PosText
			 android:layout_width="0dp"
			 android:layout_height="100dp"
			 android:layout_weight="1"
			 android:background="@color/transparent"
			 android:text="@string/total"
			 android:gravity="left"
			 android:textColor="@color/white"
			 android:textSize="50sp"
			 android:padding="25px"/>
		
		<cloud.multipos.pos.views.PosText
			 android:id="@+id/customer_ticket_total"
			 android:layout_width="0dp"
			 android:layout_height="100dp"
			 android:layout_weight="1"
			 android:background="@color/transparent"
			 android:text="0.00"
			 android:gravity="right"
			 android:textColor="@color/white"
			 android:textSize="50sp"
			 android:padding="25px"/>
	 
	 </LinearLayout>
 
  </LinearLayout>
      
</LinearLayout>
