<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    android:orientation="horizontal"
    android:background="@color/transparent">

  <LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@color/transparent"
		android:useDefaultMargins="true"
		android:orientation="vertical">

	 <cloud.multipos.pos.views.PosText
		  android:layout_width="match_parent"
        android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="center"
		  android:text="@string/search_customer_hint"
        android:textSize="@dimen/dialog_md_text"
        android:textColor="@color/black"
		  android:background="@color/transparent"
		  android:layout_margin="@dimen/dialog_margin"/>
	 
	 <cloud.multipos.pos.views.PosEditText
		  android:id="@+id/customer_search"
		  android:layout_width="match_parent"
        android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="start|center"
        android:textSize="@dimen/dialog_md_text"
        android:textColor="@color/black"
		  android:background="@drawable/gray_border"
		  android:layout_margin="@dimen/dialog_margin"
		  android:padding="@dimen/keyboard_padding"/>

	 <LinearLayout
		  android:id="@+id/customer_list_container"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="6"
		  android:background="@color/transparent"/>
		
  </LinearLayout>
  
</LinearLayout>
