<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_lg_padding"
    android:background="@color/transparent">

  <AutoCompleteTextView
		android:id="@+id/customer_search_input"
		style="@style/editTextStyle"
		android:inputType="text"
		android:hint="@string/search_customer_hint"
		android:layout_width="match_parent"
      android:layout_height="@dimen/dialog_search_height"
		android:gravity="start|center"
		android:popupBackground="@color/transparent"
      android:textSize="@dimen/dialog_md_text"
      android:textColor="@color/white"
		android:textColorHint="@color/lt_gray"
		android:background="@color/transparent"
		android:layout_margin="@dimen/dialog_md_margin"
 	 	app:layout_constraintTop_toBottomOf="@+id/customer_search_title"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
		android:orientation="horizontal"
      android:background="@color/transparent"
  	 	app:layout_constraintTop_toBottomOf="@+id/customer_search_input">

	 <cloud.multipos.pos.views.PosButton
        android:id="@+id/customer_search_complete"
  		  style="@style/DialogSuccess"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_header_height"
		  android:layout_weight="1"
        android:text="@string/button_select"
        android:textSize="@dimen/dialog_md_text"/>
	 	 
	 <cloud.multipos.pos.views.PosButton
        android:id="@+id/customer_search_add_edit"
  		  style="@style/DialogContinue"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_header_height"
		  android:layout_weight="1"
        android:text="@string/add_customer"
        android:textSize="@dimen/dialog_md_text"/>
	 
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
