<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/customer_line_padding"
    android:paddingBottom="@dimen/customer_line_padding"
	 android:background="@color/transparent">

  <LinearLayout
 		android:clickable="true"
      android:id="@+id/customer_select"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"
      android:orientation="horizontal">

	 <cloud.multipos.pos.views.PosText
 		  android:clickable="false"
        android:id="@+id/customer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:text=""
		  android:textColor="@color/black"
        android:textSize="@dimen/customer_md_text"
		  android:paddingBottom="@dimen/customer_line_margin"
		  android:background="@color/transparent"/>
	 
  </LinearLayout>
  
</LinearLayout>
