<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_add_note_dialog_width"
    android:layout_height="@dimen/item_add_note_dialog_height"
    android:background="@drawable/dialog_background"
	 android:padding="@dimen/dialog_md_padding">

  <cloud.multipos.pos.views.PosText
      android:id="@+id/item_add_note_edit_title"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dialog_header_height"
      android:text="@string/item_add_note_title"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:background="@color/pos_bg"
      android:textSize="@dimen/dialog_lg_text"
      android:padding="@dimen/dialog_md_padding"
		android:layout_margin="@dimen/dialog_lg_margin"
  		app:layout_constraintTop_toTopOf="parent"/>

  <EditText
		android:id="@+id/item_add_note_text"
		style="@style/editTextStyle"
		android:imeOptions="actionNext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/item_add_note_hint"
		android:inputType="text|textCapCharacters"
		android:text=""
		android:padding="@dimen/dialog_md_padding"
		android:layout_margin="@dimen/dialog_lg_margin"
		android:textSize="@dimen/item_add_note_dialog_md_text"
		android:textColor="@color/black"
		android:textColorHint="@color/lt_gray"
  		app:layout_constraintTop_toBottomOf="@+id/item_add_note_edit_title"
  		app:layout_constraintBottom_toTopOf="@+id/item_add_note_cont"/>

  <cloud.multipos.pos.views.PosButton
		android:id="@+id/item_add_note_cont"
 		style="@style/DialogContinue"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dialog_header_height"
		android:text="@string/button_continue"
		android:textColor="@color/white"
		android:padding="@dimen/dialog_md_padding"
		android:textSize="@dimen/dialog_lg_text"
		android:layout_margin="@dimen/dialog_md_margin"
  	 	app:layout_constraintTop_toBottomOf="@+id/item_add_note_text"
  	 	app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
