<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	 android:id="@+id/item_action"
    android:background="@color/transparent"
	 android:layout_columnWeight="1"
	 android:layout_rowWeight="1"
	 android:clickable="true">

  <cloud.multipos.pos.views.PosButton
		style="@style/PosControlButton"
		android:id="@+id/item_action_button"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
 		android:text=""
 		android:textSize="@dimen/menu_button_text"
 		android:textColor="@color/white"
		android:gravity="left|top"
  		android:clickable="false"/>
  
</LinearLayout>
