<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:layout_margin="@dimen/app_md_margin"
	 android:padding="@dimen/dialog_padding"
	 android:background="@color/transparent">
  
  <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:custom="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/app_md_margin"
		android:padding="@dimen/dialog_padding"
		android:background="@color/transparent"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent">
	 
	 <EditText
		  android:id="@+id/add_item_sku"
		  android:imeOptions="actionNext"
		  android:nextFocusDown="@+id/add_item_desc"
		  style="@style/editTextStyle"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_margin="@dimen/app_sm_margin"
		  android:padding="@dimen/app_md_padding"
		  android:inputType="text"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:text="737628079506"
		  android:hint="@string/add_item_sku"
		  android:textSize="@dimen/item_edit_md_text"
		  android:textColor="@color/black"
		  android:background="@color/transparent"
		  android:textColorHint="@color/lt_gray"/>
	 
	 <EditText
		  android:id="@+id/add_item_desc"
		  android:imeOptions="actionNext"
		  android:nextFocusDown="@+id/add_item_price"
		  style="@style/editTextStyle"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_margin="@dimen/app_sm_margin"
		  android:padding="@dimen/app_md_padding"
		  android:inputType="text"
		  android:maxLines="1"
		  android:singleLine="true"
		  android:gravity="start"
		  android:text="COCONUT MILK"
		  android:hint="@string/add_item_desc"
		  android:textSize="@dimen/item_edit_md_text"
		  android:textColor="@color/black"
		  android:background="@color/transparent"
		  android:textColorHint="@color/lt_gray"/>
	 
	 <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_margin="@dimen/app_sm_margin"
		  android:padding="@dimen/app_md_padding"
		  android:background="@color/transparent"
		  android:orientation="horizontal">
		
		<cloud.multipos.pos.views.PosText
			 android:layout_height="match_parent"
			 android:layout_width="0dp"
			 android:layout_weight="1"
			 android:text="@string/add_item_price_desc"
			 android:textSize="@dimen/item_edit_md_text"
			 android:background="@color/transparent"
			 android:textColor="@color/black"/>

		<cloud.multipos.pos.views.PosCurrencyText
			 android:id="@+id/add_item_price"
			 android:imeOptions="actionNext"
			 android:nextFocusDown="@+id/add_item_cost"
			 style="@style/editTextStyle"
			 android:layout_height="match_parent"
			 android:layout_width="0dp"
			 android:layout_weight="1"
			 android:inputType="number|numberDecimal" 
			 android:digits="0123456789"
			 android:gravity="end"
			 android:maxLines="1"
			 android:singleLine="true"
			 android:hint="@string/currency_zero"
			 android:text="3.29"
			 android:textSize="@dimen/item_edit_md_text"
			 android:textColor="@color/black"
			 android:background="@color/transparent"
			 android:textColorHint="@color/lt_gray"/>

	 </LinearLayout>

	 <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_margin="@dimen/app_sm_margin"
		  android:padding="@dimen/app_md_padding"
		  android:background="@color/transparent"
		  android:orientation="horizontal">
		
		<cloud.multipos.pos.views.PosText
			 android:layout_height="match_parent"
			 android:layout_width="0dp"
			 android:layout_weight="1"
			 android:gravity="start"
			 android:text="@string/add_item_cost_desc"
			 android:textSize="@dimen/item_edit_md_text"
			 android:background="@color/transparent"
			 android:textColor="@color/black"/>

		<cloud.multipos.pos.views.PosCurrencyText
			 android:id="@+id/add_item_cost"
			 android:nextFocusDown="@+id/add_item_departments"
			 style="@style/editTextStyle"
			 android:imeOptions="actionNext"
			 android:layout_height="match_parent"
			 android:layout_width="0dp"
			 android:layout_weight="1"
			 android:inputType="numberDecimal"
			 android:gravity="end"
			 android:maxLines="1"
			 android:singleLine="true"
			 android:hint="@string/currency_zero"
			 android:text="1.08"
			 android:textSize="@dimen/item_edit_md_text"
			 android:textColor="@color/black"
			 android:background="@color/transparent"
			 android:textColorHint="@color/lt_gray"/>
		
	 </LinearLayout>

	 <Spinner
		  android:id="@+id/add_item_departments"
		  style="@style/SpinnerItemStyle"
		  android:imeOptions="actionNext"
		  android:nextFocusRight="@+id/add_item_deposits"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:textStyle="normal|bold"
		  android:ellipsize="marquee"
		  android:layout_margin="@dimen/app_sm_margin"
		  android:padding="@dimen/app_md_padding"
		  android:textSize="50sp"
		  android:spinnerMode="dropdown"
		  android:textColorHint="@color/black"/>
	 
	 <Spinner
		  android:id="@+id/add_item_deposits"
		  style="@style/SpinnerItemStyle"
		  android:imeOptions="actionNext"
		  android:nextFocusDown="@+id/add_item_taxes"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:textStyle="normal|bold"
		  android:ellipsize="marquee"
		  android:layout_margin="@dimen/app_sm_margin"
		  android:padding="@dimen/app_md_padding"
		  android:textSize="@dimen/item_edit_md_text"
		  android:spinnerMode="dropdown"
		  android:textColorHint="@color/black"/>
	 
	 <Spinner
		  android:id="@+id/add_item_taxes"
		  style="@style/SpinnerItemStyle"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:textStyle="normal|bold"
		  android:ellipsize="marquee"
		  android:layout_margin="@dimen/app_sm_margin"
		  android:padding="@dimen/app_md_padding"
		  android:textSize="@dimen/item_edit_md_text"
		  android:spinnerMode="dropdown"
		  android:textColorHint="@color/black"/>  
	 
  </LinearLayout>

  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/handheld_controls_height"
		android:layout_margin="@dimen/app_md_margin"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">
	 
	 <cloud.multipos.pos.views.PosButton
		  android:id="@+id/add_item_clear"
 		  style="@style/DialogWarn"
		  android:layout_width="0dp"
		  android:layout_height="match_parent"
		  android:layout_weight="1"
		  android:layout_margin="@dimen/app_md_margin"
		  android:padding="@dimen/app_md_padding"
		  android:text="@string/add_item_clear"
		  android:textColor="@color/white"
		  android:textSize="@dimen/app_lg_text"/>
	 
	 <cloud.multipos.pos.views.PosButton
		  android:id="@+id/add_item_complete"
 		  style="@style/DialogContinue"
		  android:layout_width="0dp"
		  android:layout_height="match_parent"
		  android:layout_weight="1"
		  android:layout_margin="@dimen/app_md_margin"
		  android:padding="@dimen/app_md_padding"
		  android:text="@string/add_item_complete"
		  android:textColor="@color/white"
		  android:textSize="@dimen/app_lg_text"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
