<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/transparent"
	 android:orientation="vertical">
  
  <cloud.multipos.pos.views.PosButton
		android:id="@+id/job_assign_prompt"
		android:layout_width="match_parent"
   	style="@style/DialogContinue"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:text="@string/job_enter_pin"
		android:layout_margin="@dimen/dialog_margin"
		android:gravity="center|center_vertical"
		android:textColor="@color/white"
		android:textSize="@dimen/dialog_md_text"/>
  
  <cloud.multipos.pos.views.PosText
		android:id="@+id/job_assign_echo"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:text=""
		android:layout_margin="@dimen/dialog_margin"
		android:gravity="center|center_vertical"
		android:textColor="@color/black"
		android:background="@drawable/gray_border"
		android:textSize="@dimen/dialog_md_text"/>

  <cloud.multipos.pos.views.PosButton
		android:id="@+id/job_cancel"
   	style="@style/DialogCancel"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:text="@string/job_cancel"
		android:textColor="@color/white"
		android:textSize="@dimen/dialog_md_text"/>
  
</LinearLayout>
