<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
	 android:id="@+id/pos_info_container"
    android:layout_width="@dimen/dialog_message_width"
    android:layout_height="@dimen/dialog_message_height"
	 android:padding="@dimen/dialog_md_padding"
    android:background="@drawable/dialog_background">

  <cloud.multipos.pos.views.PosText
      android:id="@+id/message_header"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dialog_header_height"
      android:background="@color/pos_bg"
      android:text=""
      android:textColor="@color/white"
      android:textAlignment="center"
      android:textSize="@dimen/dialog_lg_text"
      android:padding="@dimen/dialog_md_padding"
		android:layout_margin="@dimen/dialog_lg_margin"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

  <ScrollView
      android:id="@+id/message_scroller"
	   android:layout_width="match_parent"
      android:layout_height="@dimen/dialog_message_body_height"
		android:layout_margin="@dimen/dialog_lg_margin"
      app:layout_constraintStart_toStartOf="parent"
  		app:layout_constraintTop_toBottomOf="@+id/message_header" >
	 
	 <cloud.multipos.pos.views.PosText
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lt_gray"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_sm_text"
		  android:padding="@dimen/dialog_md_padding"/>

  </ScrollView>
	 
  <cloud.multipos.pos.views.PosButton
      android:id="@+id/next_message"
  		style="@style/DialogContinue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/next"
      android:padding="@dimen/dialog_md_padding"
      android:textSize="@dimen/dialog_md_text"
      android:layout_margin="@dimen/dialog_md_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>
  
</androidx.constraintlayout.widget.ConstraintLayout>
