<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:custom="http://schemas.android.com/apk/res-auto"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/pos_app_bg"
	 android:orientation="vertical">
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
		android:layout_weight="3"/>
  
  <EditText
      android:id="@+id/pos_user_name"
      android:layout_width="match_parent"
      android:layout_height="0dp"
		android:layout_weight="1"
      android:hint="@string/merchant_user"
      android:imeActionId="6"
      android:imeActionLabel="@string/action_sign_in_short"
      android:imeOptions="actionUnspecified"
      android:inputType="text"
      android:maxLines="1"
      android:singleLine="true"
      android:text="multipos"
      android:textSize="@dimen/register_text"
      android:textColor="@color/white"
		android:layout_marginTop="@dimen/register_margin_top"
		android:textColorHint="@color/lt_gray"/>

  <EditText
      android:id="@+id/pos_password"
      android:layout_width="match_parent"
      android:layout_height="0dp"
		android:layout_weight="1"
      android:hint="@string/merchant_password"
      android:imeActionId="6"
      android:imeActionLabel="@string/action_sign_in_short"
      android:imeOptions="actionUnspecified"
      android:inputType="textPassword"
      android:maxLines="1"
      android:singleLine="true"
      android:text="eklutna"
      android:textSize="@dimen/register_text"
      android:textColor="@color/white"
 		android:layout_marginTop="@dimen/register_margin_top"
      android:textColorHint="@color/lt_gray"/>

  <cloud.multipos.pos.views.PosText
      android:id="@+id/pos_register"
		android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="0dp"
		android:layout_weight="1"
      android:text="@string/register_device"
		android:gravity="center"
      android:textColor="@color/white"
 		android:background="@color/light_tint"
      android:textSize="@dimen/register_text"
		android:layout_marginTop="@dimen/register_margin_top"
      android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
		android:layout_weight="2"/>

</LinearLayout>
