<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="400dp"
    android:orientation="vertical"
	 android:padding="15dp"
    android:background="@color/white">
  
  <cloud.multipos.pos.views.PosText
      android:id="@+id/scanner_setup_title"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:text=""
      android:textAlignment="center"
      android:textColor="@color/white"
      android:background="@color/pos_bg"
		android:paddingTop="25dp"
      android:textSize="32sp"/>
  
  <LinearLayout
      android:id="@+id/scanner_setup"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
 		android:gravity="center"
		android:background="@color/transparent"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
		android:padding="15dp"
		android:orientation="horizontal"
      android:background="@color/transparent">
  
	 <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
		  android:padding="15dp"
        android:background="@color/transparent"/>
	 
		<cloud.multipos.pos.views.PosButton
			 android:id="@+id/scanner_setup_complete"
 			 style="@style/DialogContinue"
			 android:layout_width="0dp"
			 android:layout_height="match_parent"
			 android:layout_weight="1"
			 android:text="@string/next"
			 android:textSize="32sp"
			 android:layout_margin="5dp"/>

	 </LinearLayout>
	   
</LinearLayout>
