<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="600dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/select_dialog_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@android:color/transparent" />

    <Button
        android:id="@+id/select_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pos_bg"
        android:elevation="4dp"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>
