<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
	 android:paddingTop="@dimen/dialog_padding"
    android:orientation="horizontal">
  
  <cloud.multipos.pos.views.PosText
      android:id="@+id/tender_detail_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
		  android:paddingLeft="@dimen/dialog_padding"
        android:textColor="@color/black"
        android:text=""
        android:textSize="@dimen/dialog_lg_text"/>
	 
    <cloud.multipos.pos.views.PosText
        android:id="@+id/tender_detail_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
		  android:paddingRight="@dimen/dialog_padding"
        android:textColor="@color/black"
        android:text=""
        android:textSize="@dimen/dialog_lg_text"/>
	 
</LinearLayout>
