<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:tools="http://schemas.android.com/tools"
	 xmlns:custom="http://schemas.android.com/apk/res-auto"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_keypad_display"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:orientation="vertical"
	 android:background="@color/transparent">
  
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
	   app:layout_constraintStart_toStartOf="parent"
	   app:layout_constraintEnd_toEndOf="parent"
	   app:layout_constraintTop_toBottomOf="@+id/ticket_input_layout"
		android:background="@color/transparent">

	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
		  android:background="@color/transparent"
        android:orientation="horizontal"		  
	     app:layout_constraintTop_toBottomOf="parent">

		<cloud.multipos.pos.views.PosText
			 android:id="@+id/ticket_message"
			 android:layout_width="0dp"
			 android:layout_weight="5"
			 android:layout_height="wrap_content"
			 android:background="@color/transparent"
			 android:text=""
			 android:textAlignment="viewStart"
			 android:textColor="@color/black"
			 android:textSize="@dimen/ticket_summary_md_text"
			 app:layout_constraintTop_toTopOf="parent"/>
		
		<cloud.multipos.pos.views.PosText
			 android:id="@+id/ticket_message_number"
			 android:layout_width="0dp"
			 android:layout_weight="1"
			 android:layout_height="wrap_content"
			 android:background="@color/transparent"
			 android:text=""
			 android:textAlignment="viewEnd"
			 android:textColor="@color/black"
			 android:textSize="@dimen/ticket_summary_xlg_text"/>

	 </LinearLayout>
	 
	 <LinearLayout
		  android:id="@+id/ticket_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ticket_margin"
        android:layout_marginRight="@dimen/ticket_margin"
        android:background="@android:color/black"
	     app:layout_constraintTop_toBottomOf="@+id/ticket_message"/>

	 <LinearLayout
        android:id="@+id/list_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/ticket_margin"
        android:layout_marginEnd="@dimen/ticket_margin"
        android:textColor="@android:color/background_dark"
	     app:layout_constraintTop_toBottomOf="@+id/ticket_divider_1"/>

	 <LinearLayout
		  android:id="@+id/ticket_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ticket_margin"
        android:layout_marginRight="@dimen/ticket_margin"
        android:background="@android:color/black"
	     app:layout_constraintTop_toBottomOf="@+id/list_display"/>

	 <LinearLayout
        android:id="@+id/ticket_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
	     app:layout_constraintTop_toBottomOf="@+id/ticket_divider_2">

		<include layout="@layout/ticket_summary"/>
		
	 </LinearLayout>
	 
	 <LinearLayout
		  android:id="@+id/ticket_divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/ticket_margin_top"
        android:layout_marginLeft="@dimen/ticket_margin"
        android:layout_marginRight="@dimen/ticket_margin"
        android:background="@android:color/black"
	     app:layout_constraintTop_toBottomOf="@+id/ticket_summary"/>
	 
 	 <LinearLayout
		  android:id="@+id/ticket_input_layout"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="2"
        android:layout_marginTop="@dimen/ticket_margin"
        android:layout_marginBottom="@dimen/ticket_margin_bottom"
		  android:background="@android:color/transparent"
		  android:orientation="horizontal"
	     app:layout_constraintTop_toBottomOf="@+id/ticket_divider_3">
		
		<cloud.multipos.pos.views.PosIconText
			 android:id="@+id/ticket_input_prompt"
			 android:layout_width="0dp"
			 android:layout_height="match_parent"
			 android:layout_weight="1.2"
			 android:layout_margin="@dimen/ticket_margin"
			 android:background="@color/transparent"
			 android:layout_marginTop="@dimen/keypad_lg_margin"
			 android:layout_marginStart="@dimen/keypad_lg_margin"
			 android:paddingRight="@dimen/ticket_padding"
			 android:paddingLeft="@dimen/ticket_padding"
			 android:text="@string/fa_arrow_right"
			 android:textAlignment="viewStart"
			 android:gravity="top|start"
			 android:textColor="@color/black"
			 android:textSize="@dimen/ticket_summary_lg_text"/>
		
		<cloud.multipos.pos.views.PosText
			 android:id="@+id/ticket_input_decimal"
			 android:layout_width="0dp"
			 android:layout_height="match_parent"
			 android:layout_weight="3"
			 android:gravity="top|end"
			 android:layout_margin="@dimen/ticket_margin"
			 android:background="@color/transparent"
			 android:paddingRight="@dimen/ticket_padding"
			 android:paddingLeft="@dimen/ticket_padding"
			 android:text=""
			 android:hint="@string/decimal_hint"
			 android:textAlignment="viewEnd"
			 android:textColor="@color/black"
			 android:textSize="@dimen/ticket_summary_md_text"/>
		
		<cloud.multipos.pos.views.PosText
			 android:id="@+id/ticket_input"
			 android:layout_width="0dp"
			 android:layout_height="match_parent"
			 android:layout_weight="3"
			 android:gravity="top|end"
			 android:layout_margin="@dimen/ticket_margin"
			 android:background="@color/transparent"
			 android:paddingRight="@dimen/ticket_padding"
			 android:paddingLeft="@dimen/ticket_padding"
			 android:text=""
			 android:hint="@string/integer_hint"
			 android:textAlignment="viewEnd"
			 android:textColor="@color/black"
			 android:textSize="@dimen/ticket_summary_md_text"/>
		
	 </LinearLayout>
	 
 </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- Keypad goes here -->

  <LinearLayout
		android:id="@+id/ticket_keypad"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight=".6"
		android:background="@color/transparent"
		app:layout_constraintBottom_toTopOf="@+id/ticket_menu"/>

</LinearLayout>
