<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:background="@color/transparent"
	 android:layout_marginLeft="@dimen/ticket_item_margin"
	 android:layout_marginRight="@dimen/ticket_item_margin"
	 android:orientation="horizontal">
  
  <cloud.multipos.pos.views.PosText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:gravity="end"
      android:text=""
      android:textSize="@dimen/ticket_item_md_text" />

  <cloud.multipos.pos.views.PosText
      android:id="@+id/ticket_item_note_line_desc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="5.5"
      android:gravity="start"
      android:text=""
      android:textColor="@color/black"
      android:textSize="@dimen/ticket_item_md_text" />

</LinearLayout>
