<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/customer_dialog_width"
    android:layout_height="@dimen/customer_dialog_ticket_height"
    android:background="@drawable/dialog_background">

  <cloud.multipos.pos.views.PosText
      android:id="@+id/ticket_search_title"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dialog_header_height"
      android:text="@string/search_tickets_result"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:background="@color/pos_bg"
      android:textSize="@dimen/dialog_lg_text"
      android:padding="@dimen/dialog_sm_padding"
      android:layout_margin="@dimen/dialog_sm_padding"
  		app:layout_constraintTop_toTopOf="parent"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
		android:layout_margin="@dimen/dialog_sm_padding"
		android:orientation="horizontal"
      android:background="@color/transparent"
  	 	app:layout_constraintTop_toBottomOf="@+id/ticket_search_title"
  	 	app:layout_constraintBottom_toTopOf="@+id/ticket_search_controls">
	 
	 <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
		  android:layout_weight="1"		  
		  android:layout_margin="@dimen/dialog_sm_padding"
		  android:orientation="vertical"
        android:background="@color/transparent"
  	 	  app:layout_constraintTop_toBottomOf="@+id/ticket_search_title"
  	 	  app:layout_constraintBottom_toTopOf="@+id/ticket_search_controls">
	 
		<GridLayout
			 android:id="@+id/tickets_search_header"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:background="@color/transparent"
			 android:columnCount="4"
			 android:padding="@dimen/dialog_sm_padding">

		  <cloud.multipos.pos.views.PosText
				android:layout_width="0dp"
				android:layout_columnWeight="1"
				android:layout_height="wrap_content"
				android:text="@string/ticket_no"
				android:textAlignment="textStart"
				android:textColor="@color/black"
				android:background="@color/transparent"
				android:textSize="@dimen/dialog_sm_text"
				android:padding="@dimen/dialog_sm_padding"
				android:layout_margin="@dimen/dialog_sm_padding"/>

		  <cloud.multipos.pos.views.PosText
				android:layout_width="0dp"
				android:layout_columnWeight="1"
				android:layout_height="wrap_content"
				android:text="@string/date"
				android:textAlignment="textStart"
				android:textColor="@color/black"
				android:background="@color/transparent"
				android:textSize="@dimen/dialog_sm_text"
				android:padding="@dimen/dialog_sm_padding"
				android:layout_margin="@dimen/dialog_sm_padding"/>

		  <cloud.multipos.pos.views.PosText
				android:layout_width="0dp"
				android:layout_columnWeight="1"
				android:layout_height="wrap_content"
				android:text="@string/total"
				android:textAlignment="textEnd"
				android:textColor="@color/black"
				android:background="@color/transparent"
				android:textSize="@dimen/dialog_sm_text"
				android:padding="@dimen/dialog_sm_padding"
				android:layout_margin="@dimen/dialog_sm_padding"/>

		  <cloud.multipos.pos.views.PosText
				android:layout_width="0dp"
				android:layout_columnWeight="1"
				android:layout_height="wrap_content"
				android:text="@string/paid"
				android:textAlignment="textEnd"
				android:textColor="@color/black"
				android:background="@color/transparent"
				android:textSize="@dimen/dialog_sm_text"
				android:padding="@dimen/dialog_sm_padding"
				android:layout_margin="@dimen/dialog_sm_padding"/>

		</GridLayout>
		
		<ScrollView
			 android:id="@+id/tickets_search_list"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="@color/transparent">
		  
		  <GridLayout
				android:id="@+id/tickets_search_grid"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/transparent"
				android:columnCount="1"
				android:padding="@dimen/dialog_sm_padding"/>
		
		</ScrollView>
		
	 </LinearLayout>

	 <ScrollView
		  android:layout_width="0dp"
		  android:layout_weight="1"		  
		  android:layout_height="match_parent"
		  android:background="@color/transparent">
		
      <cloud.multipos.pos.views.PosText
 			 android:id="@+id/tickets_search_receipt"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical|center_horizontal"
          android:padding="@dimen/dialog_sm_padding"
          android:text=""
          android:textColor="@android:color/black"
			 android:textSize="@dimen/dialog_sm_text"/>
		
	 </ScrollView>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/ticket_search_controls"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dialog_header_height"
		android:orientation="horizontal"
		android:layout_margin="@dimen/dialog_sm_padding"
      android:background="@color/transparent"
  	 	app:layout_constraintBottom_toBottomOf="parent">

	 <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

	 <cloud.multipos.pos.views.PosButton
        android:id="@+id/ticket_search_complete"
  		  style="@style/DialogContinue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/button_continue"
        android:padding="@dimen/dialog_sm_padding"
        android:textSize="@dimen/dialog_lg_text"/>
	 	 
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
