<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:tools="http://schemas.android.com/tools"
	 xmlns:custom="http://schemas.android.com/apk/res-auto"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_item_summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ticket_margin"
    android:orientation="horizontal"
	 android:background="@android:color/transparent">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginLeft="@dimen/keypad_margin"
		android:orientation="vertical">
	 
	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_subtotal_text"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:textAlignment="viewEnd"
		  android:background="@color/transparent"
		  android:text="@string/sub_total"
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_sm_text"/>
	 
	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_subtotal"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:textAlignment="viewEnd"
		  android:background="@color/transparent"
		  android:text=""
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_md_text"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginLeft="@dimen/keypad_margin"
		android:orientation="vertical">
	 
	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_tax_text"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:textAlignment="viewEnd"
		  android:background="@color/transparent"
		  android:text="@string/tax"
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_sm_text"/>
	 
	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_tax"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:textAlignment="viewEnd"
		  android:background="@color/transparent"
		  android:text=""
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_md_text"/>
	 
  </LinearLayout>

  <LinearLayout
		android:id="@+id/summary_pay_cash"
      android:layout_width="0dp"
      android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@android:color/transparent"
		android:layout_marginLeft="@dimen/keypad_margin"
		android:clickable="true">
	 
	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_total_text"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:textAlignment="viewEnd"
		  android:background="@color/transparent"
		  android:text="@string/cash_discount_total"
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_sm_text"/>
	 
	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_total"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:background="@color/transparent"
		  android:text=""
		  android:textAlignment="viewEnd"
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_md_text"/>

  </LinearLayout>
  
  <LinearLayout
		android:id="@+id/summary_pay_credit"
      android:layout_width="0dp"
      android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_marginLeft="@dimen/keypad_margin"
		android:background="@android:color/transparent"
		android:clickable="true">
	 
	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_credit_total_text"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:textAlignment="viewEnd"
		  android:background="@color/transparent"
		  android:text="@string/credit_total"
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_sm_text"/>

	 <cloud.multipos.pos.views.PosText
		  android:id="@+id/summary_credit_total"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="bottom"
		  android:background="@color/transparent"
		  android:text=""
		  android:textAlignment="viewEnd"
		  android:textColor="@color/black"
		  android:layout_marginRight="@dimen/keypad_margin"
		  android:textSize="@dimen/ticket_summary_md_text"/>

  </LinearLayout>
  
</LinearLayout>
