<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 android:id="@+id/ticket_header_layout"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/transparent"
	 android:orientation="vertical">

  <cloud.multipos.pos.views.TicketHeader
		android:id="@+id/ticket_header"
      android:layout_width="match_parent"
      android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginLeft="@dimen/ticket_item_margin"
		android:layout_marginRight="@dimen/ticket_item_margin"
		android:background="@color/transparent"
		app:layout_constraintTop_toTopOf="parent"/>
  
  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="@dimen/ticket_item_margin"
		android:layout_marginRight="@dimen/ticket_item_margin"
		android:background="@color/lt_gray"/>
  
  <LinearLayout
		android:id="@+id/list_display"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:background="@color/transparent"/>
  
  <cloud.multipos.pos.views.TicketFooter
		android:id="@+id/ticket_footer"
		android:layout_width="match_parent"
		android:layout_height="@dimen/ticket_footer_height"
		android:layout_marginLeft="@dimen/ticket_item_margin"
		android:layout_marginRight="@dimen/ticket_item_margin"
		android:background="@color/transparent"
  		app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>
