<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
	 android:layout_marginTop="@dimen/dialog_md_margin"
	 android:layout_marginBottom="@dimen/dialog_md_margin"
    android:orientation="horizontal">

  <cloud.multipos.pos.views.PosText
      android:id="@+id/recall_ticket_no"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="start"
		android:layout_marginLeft="@dimen/ticket_search_dialog_margin"
      android:text=""
		android:textColor="@color/black"
		android:background="@color/transparent"
      android:textSize="@dimen/ticket_search_dialog_md_text"/>

  <cloud.multipos.pos.views.PosText
      android:id="@+id/recall_date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="start"
      android:text=""
		android:textColor="@color/black"
		android:background="@color/transparent"
      android:textSize="@dimen/ticket_search_dialog_md_text"/>
  
  <cloud.multipos.pos.views.PosText
      android:id="@+id/recall_total"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="end"
		android:layout_marginRight="@dimen/ticket_search_dialog_margin"
      android:text=""
		android:textColor="@color/black"
		android:background="@color/transparent"
      android:textSize="@dimen/ticket_search_dialog_md_text"/>
  
    <cloud.multipos.pos.views.PosText
      android:id="@+id/recall_paid"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="end"
		android:layout_marginRight="@dimen/ticket_search_dialog_margin"
      android:text=""
		android:textColor="@color/black"
		android:background="@color/transparent"
      android:textSize="@dimen/ticket_search_dialog_md_text"/>
  
</LinearLayout>
