<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:background="@color/transparent">

  <cloud.multipos.pos.views.PosText
		android:id="@+id/ticket_header_alert"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAlignment="viewStart"
		android:paddingLeft="10dp"
		android:textColor="@color/pos_danger"
		android:background="@color/transparent"
		android:text=""
		android:textStyle="bold|italic"
		android:textSize="@dimen/ticket_footer_lg_text"/>
  
</LinearLayout>
