<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
	 android:padding="@dimen/app_md_padding">
 
  <cloud.multipos.pos.views.PosText
      android:id="@+id/video_line_text"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1"	
      android:text=""
      android:textColor="@android:color/black"
      android:textSize="@dimen/app_lg_text"/>
  
  <ImageView
		android:id="@+id/video_line_image"
		android:layout_width="160px"
		android:layout_height="120px"
		android:scaleType="centerCrop"
      android:background="@android:color/transparent"
		android:clickable="true"/>
  
</LinearLayout>
